---
ansible_python_interpreter: "/usr/bin/python3"
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_shell_type: powershell
ansible_winrm_transport: ntlm
ansible_port: 5985
ansible_winrm_scheme: http
